server.port=8082

spring.application.name=favorites

eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/


spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:postgresql://postgres-two:5432/pgdev
spring.datasource.username=postgres
spring.datasource.password=password